snippet main
	public static void main(String[] args)
	{
		${1}
	}
snippet cl
	package ${3:`vim_snippets#Foldername('$1', 'name')`};

	public class ${0:`vim_snippets#Filename('$1', 'name')`} ${2}{
		${1}
	}
snippet junit
	import org.junit.After;
	import org.junit.Before;
	import org.junit.Test;
	import org.junit.runner.RunWith;
	import org.springframework.util.Assert;
	import org.springframework.test.context.ContextConfiguration;
	import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

	import utilities.PopulateDatabase;

	@RunWith(SpringJUnit4ClassRunner.class)
	@ContextConfiguration(
		locations = {
				"classpath:spring/datasource.xml",
				"classpath:spring/config/packages.xml"
	})

	@Transactional
	public class ${0:`vim_snippets#Filename('$1', 'name')`} ${2}{
		@Before
		public void setUp()
		{
			PopulateDatabase.main(null);
		}

		@After
		public void tearDown()
		{

		}

		@Test
		public void testMethod()
		{
			${1}
		}
	}
snippet dom
	package ${3:`vim_snippets#Foldername('$1', 'name')`};

	import javax.persistence.Entity;

	@Entity
	public class ${0:`vim_snippets#Filename('$1', 'name')`}
	extends ${2:DomainEntity} {
		${1}
	}
snippet cont
	package controllers;

	import java.util.Collection;
	import org.springframework.stereotype.Controller;
	import org.springframework.web.bind.annotation.RequestMapping;
	import org.springframework.web.servlet.ModelAndView;
	import org.springframework.util.Assert;

	@Controller
	@RequestMapping("/${2:`substitute(substitute(substitute(vim_snippets#Filename('$1', 'name'), "Controller", "", ""), ".*", "\\l\\0s", ""), "\\u", "_\\l\\0", "g")`}")
	public class ${3:`substitute(vim_snippets#Filename('$1', 'name'), "Controller", "", "")`}Controller extends AbstractController {
		@Autowired
		private $3Service service;

		public $3Controller()
		{
			super();
		}

		@RequestMapping("/index")
		public ModelAndView index()
		{
			ModelAndView result;

			result = new ModelAndView("$2/index");

			Collection<$3> $4s = service.findAll();
			Assert.notNull($4s);
			result.addObject("$4s", $4s);

			return result;
		}

		@RequestMapping("/view")
		public ModelAndView view(@RequestParam(required=true) int id)
		{
			ModelAndView result;

			result = new ModelAndView("$2/view");

			$3 $4 = service.findOne(id);
			if ($4 == null) {
				return new ModelAndView("redirect:index.do");
			}
			result.addObject("$4", $4);

			return result;
		}

		@RequestMapping("/new")
		public ModelAndView new_()
		{
			return newForm(new $3(), null, null);
		}

		public ModelAndView newForm($3 ${4:`substitute(substitute(vim_snippets#Filename('$1', 'name'), "Controller", "", ""), ".*", "\\l\\0", "")`},
				BindingResult binding,
				String message)
		{
			ModelAndView result = new ModelAndView("$2/new");
			result.addObject("$4", $4);
			if (binding != null) {
				result.addObject("result", binding);
				if (binding.getGlobalError() != null) {
					if (message == null) {
						message = binding
							.getGlobalError()
							.getDefaultMessage();
					} else {
						message = message + "  " + binding
							.getGlobalError()
							.getDefaultMessage();
					}
				}
			}
			if (message != null) {
				result.addObject("message", message);
			}

			return result;
		}

		@RequestMapping(value="/create", method=RequestMethod.POST)
		public ModelAndView create(
				@ModelAttribute("$4") @Valid $3 $4,
				BindingResult binding)
		{
			ModelAndView result;
			if (binding.hasErrors()) {
				// go back to new form
				result = newForm($4, binding, null);
			} else {
				try {
					// commit to db
					service.create($4);

					result = new ModelAndView("redirect:index.do");
				} catch(Throwable oops) {
					result = newForm($4,
							binding,
							"misc.commit.error");
				}
			}

			return result;
		}

		@RequestMapping("/edit")
		public ModelAndView edit(@RequestParam(required = true) int id)
		{
			$3 $4 = service.findOne(id);
			if ($4 == null) {
				return new ModelAndView("redirect:index.do");
			}

			return editForm($4, null, null);
		}

		public ModelAndView editForm($3 $4,
				BindingResult binding,
				String message)
		{
			ModelAndView result = new ModelAndView("$2/edit");
			result.addObject("$4", $4);
			if (binding != null) {
				result.addObject("result", binding);
				if (binding.getGlobalError() != null) {
					if (message == null) {
						message = binding
							.getGlobalError()
							.getDefaultMessage();
					} else {
						message = message + "  " + binding
							.getGlobalError()
							.getDefaultMessage();
					}
				}
			}
			if (message != null) {
				result.addObject("message", message);
			}

			return result;
		}

		@RequestMapping(value="/update", method=RequestMethod.POST)
		public ModelAndView update(
				@ModelAttribute("$4") @Valid $3 $4,
				BindingResult binding)
		{
			ModelAndView result;
			if (binding.hasErrors()) {
				// go back to edit form
				result = editForm($4, binding, null);
			} else {
				try {
					// commit to db
					service.update($4);

					result = new ModelAndView("redirect:index.do");
				} catch(Throwable oops) {
					result = editForm($4,
							binding,
							"misc.commit.error");
				}
			}

			return result;
		}

		@RequestMapping(value="/destroy", method=RequestMethod.POST)
		public ModelAndView destroy(@RequestParam(required = true) int id)
		{
			ModelAndView result;

			try {
				$3 $4 = service.findOne(id);
				if ($4 != null) service.destroy($4);
			} catch(EmptyResultDataAccessException oops) {
				// well, if it's already gone, it's gone.
			}

			result = new ModelAndView("redirect:index.do");
			return result;
		}

	}
snippet repo
	package repositories;

	import org.springframework.data.jpa.repository.JpaRepository;
	import org.springframework.stereotype.Repository;

	import domain.$1;

	@Repository
	public interface ${0:`vim_snippets#Filename('$1', 'name')`} extends JpaRepository<${1:`substitute(vim_snippets#Filename('$1', 'name'), "Repository", "", "")`}, Integer> {

	}
snippet serv
	package services;

	import java.util.Collection;

	import javax.transaction.Transactional;

	import org.springframework.beans.factory.annotation.Autowired;
	import org.springframework.stereotype.Service;
	import org.springframework.util.Assert;

	import domain.$102;
	import repositories.$101;

	@Service
	@Transactional
	public class ${0:`vim_snippets#Filename('$1', 'name')`} {
		@Autowired
		${101:`substitute(vim_snippets#Filename('$1', 'name'), "Service", "Repository", "")`} repository;

		public ${102:`substitute(vim_snippets#Filename('$1', 'name'), "Service", "", "")`} findOne(int id)
		{
			return repository.findOne(id);
		}

		public Collection<$102> findAll()
		{
			return repository.findAll();
		}

		public $102 create($102 ${103:`substitute(substitute(vim_snippets#Filename('$1', 'name'), "Service", "", ""), ".*", "\\l\\0", "")`})
		{
			Assert.isTrue($103.getId() == 0);
			return repository.save($103);
		}

		public $102 update($102 $103)
		{
			Assert.isTrue($103.getId() != 0);
			return repository.save($103);
		}

		public void destroy($102 $103)
		{
			repository.delete($103.getId());
		}${1}
	}
snippet en
	package ${3:`vim_snippets#Foldername('$1', 'name')`};

	public enum ${0:`vim_snippets#Filename('$1', 'name')`} ${2}{
		${1}
	}
snippet dateannot
	@DateTimeFormat(pattern = "dd/MM/yyyy")
	@Temporal(TemporalType.DATE)
