snippet view
	<%@page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>

	<%@taglib prefix="jstl"	uri="http://java.sun.com/jsp/jstl/core"%>
	<%@taglib prefix="spring" uri="http://www.springframework.org/tags"%>
	<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
	<%@taglib prefix="security" uri="http://www.springframework.org/security/tags"%>
	<%@taglib prefix="display" uri="http://displaytag.sf.net"%>
snippet form
	<form:form action="${1}">
		<form:hidden path="id" />
		<form:hidden path="version" />
		
		${2}
		
	<jstl:if test="${message == ''}">
		<span class="error"><spring:message code="${message}" /></span>
	</jstl:if>
	</form:form>
snippet field
	<div>
		<form:label path="${2}"><spring:message code="${3}" /></form:label>
		<form:input path="$2" />
		<form:errors path="$2" cssClass="error" />
	</div>${4}
